NEXT_PUBLIC_API_URL=http://localhost:5000/api
# Server Configuration
PORT=5000
NODE_ENV=development
# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:<admin123>@cluster0.iasqvlr.mongodb.net/kidsDailyChores?
retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=puteri123